{
  "name": "WorkShope",
  "version": "1.0.0",
  "description": "A Real Time Application built using Node.js, Express, Mongoose, Socket.io, Passport, & Redis.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "url": "",
    "type": "git"
  },
  "author": "Hassan Raza",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@mongoosejs/double": "^0.1.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "connect-multiparty": "^2.2.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "express-validator": "^5.3.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.2.11",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-autopopulate": "^0.8.1",
    "mongoose-delete": "^0.4.0",
    "mongoose-sequence": "^4.0.1",
    "mongoose-timestamp": "0.6.0",
    "multer": "^1.3.1",
    "node-thumbnail": "^0.14.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "redis": "^2.6.2",
    "socket.io": "^2.0.3",
    "socket.io-redis": "^5.1.0",
    "upper-case": "^1.1.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
